<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @page {
        size: a6 landscape;
        @frame header_frame { 
            -pdf-frame-content: header_content;
            left: 50pt;
            width: 512pt;
            top: 50pt;
            height: 200pt;
        }
        
        @frame content_frame { /* Content Frame */
            left: 50pt;
            width: 512pt;
            top: 90pt;
            height: 632pt;
            font-size: medium;
        }

        @frame footer_frame { /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt;
            width: 512pt;
            top: 772pt;
            height: 20pt;
        }
        
        }

        #header_content {
            /*background-image: url('/static/css/ribbon.jpg');*/
            font-family:'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bold;
        }
        #footer_content {
            /*background-image: url('/static/css/ribbon.jpg');*/
            font-family:'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header_content">
        <h1>The {{ hotel_name }} Gift Voucher</h1>
    </div>
        
    <div id="content">
        <!--<img src='.{{ hotel_logo }}'>-->
        <h2>Voucher Code: {{ code }}</h2>
        <h2>Voucher Type: {{ type }}</h2>
        <h2>Value: {{ value }}</h2>
        <h2>Issue Date: {{ issue_date }}</h2>
        <h2>Expiry Date: {{ expiry_date }}</h2>
    </div>
    <div id="footer_content">
        This is the footer
    </div>
</body>
</html>